NODE_ENV=development

MONGO_USERNAME = username
MONGO_PASSWORD = password
MONGO_HOST = host
MONGO_PORT = 27017
MONGO_DATABASE = cariHati
MONGO_URI = YOUR MONGODB ATLAS URI

PG_DB_HOST = localhost
PG_DB_PORT = 5432
PG_DB_DATABASE = cari_hati
PG_DB_PASSWORD = example
PG_DB_USER = postgres
PG_DB_URI="postgresql://postgres:example@localhost:5432/cari_hati?schema=public"

RD_HOST = localhost
RD_PORT = 6379
RD_PASSWORD = example

JWT_ACCESS_TOKEN_SECRET=iTshOuLDbEaS3cRetiNCariHaTi123
JWT_REFRESH_TOKEN_SECRET=iTshOuLDbEAnotHerSecR3t1ncaRihATi321

XENDIT_SECRET_KEY = YOUR XENDIT SECRET KEY
XENDIT_WEBHOOK_TOKEN = YOUR XENDIT WEBHOOK VERIF TOKEN
