MAIL_SERVICE = Zoho
MAIL_HOST = "smtp.emailtest.com"
MAIL_PORT = 587
MAIL_USER = "myuser"
MAIL_PASS = "mypass"

GOOGLE_APPLICATION_CREDENTIALS = "src/common/firebase/credentials/service-account-file.json"