MONGO_USERNAME = root
MONGO_PASSWORD = example
MONGO_HOST = localhost
MONGO_PORT = 27017
MONGO_DATABASE = cari-hati

PG_DB_HOST = localhost
PG_DB_PORT = 5432
PG_DB_DATABASE = cari_hati
PG_DB_PASSWORD = example
PG_DB_USER = postgres
PG_DB_URL="postgresql://postgres:example@localhost:5432/cari_hati?schema=public"

RD_HOST = localhost
RD_PORT = 6379
RD_PASSWORD = example
