NODE_ENV = development

MONGODB_URI = 'mongodb://localhost:27017/cari-hati'

POSTGRES_PASSWORD = example
POSTGRES_USER = postgres

PG_DB_HOST = localhost
PG_DB_PORT = 5432
PG_DB_DATABASE = cari_hati

REDIS_HOST = localhost
REDIS_PORT = 6379
REDIS_PASSWORD = example
