POSTGRES_PASSWORD=example
POSTGRES_USER=postgres

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=example

AWS_ACCESS_KEY_ID=carihati
AWS_SECRET_ACCESS_KEY=example
AWS_ENDPOINT=http://localhost:4566